
## 					*(Mérföldkövek)*

**Dokumentáció ütemterv**

| Dokumentáció határidők<br />(véglegesítés) |  2019.11.05.   |        2019.10.21         | Állapot    |
| :--------------------------------------: | :-----------: | :-----------------------: | ---------- |
|                                          |  Jegyzőkönyv  |                           | **Kész**   |
|                                          |    Riport     |                           | **Kész** |
|                                          | Projekt ötlet |                           | **Kész**   |
|                                          |               | Követelmény specifikáció  | *Függőben* |
|                                          | Funkcionális specifikáció|                | **Kész** |
